# Boost academic and research sources
+ site:researchgate.net
+ site:arxiv.org
+ site:jstor.org
+ site:ncbi.nlm.nih.gov
+ site:sciencedirect.com
+ site:ieee.org
+ site:springer.com
+ site:nature.com
+ site:plos.org
+ site:sciencemag.org
+ site:academia.edu
+ site:cambridge.org
+ site:oxfordjournals.org
+ site:mdpi.com
+ site:cell.com
+ site:thelancet.com
+ site:scirp.org
+ site:hindawi.com
+ site:pnas.org
+ site:annualreviews.org
+ site:biomedcentral.com
+ site:frontiersin.org
+ site:aps.org
+ site:royalsocietypublishing.org
+ site:aaas.org
+ site:bmj.com
+ site:aclweb.org
+ site:core.ac.uk
+ site:semanticscholar.org
+ site:europepmc.org
+ site:spiedigitallibrary.org
+ site:link.springer.com
+ site:epistemicinsight.com
+ site:scielo.org
+ site:openedition.org

# Block non-academic or unreliable sources
- site:quora.com
- site:pinterest.com
- site:wikipedia.org
- site:medium.com
- site:buzzfeed.com
- site:reddit.com
- site:tiktok.com
- site:forbes.com
- site:entrepreneur.com
- site:theconversation.com
- site:newsweek.com
- site:nationalgeographic.com
- site:history.com
- site:bbc.com
- site:cnn.com
- site:foxnews.com
- site:nytimes.com
- site:theguardian.com
- site:usatoday.com
